<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="**\*.glade" />
    <EmbeddedResource Include="**\*.glade">
      <LogicalName>%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
  	<Content Include="Images\**">
  		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  	</Content>
  </ItemGroup>
  
  <ItemGroup>
  	<Content Include="Fonts\**">
  		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  	</Content>
  </ItemGroup>
  
  <ItemGroup>
  	<ContentWithTargetPath Include="libs\discord_game_sdk.dll">
  		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  		<TargetPath>discord_game_sdk.dll</TargetPath>
  	</ContentWithTargetPath>
  	<None Include="libs\discord_game_sdk.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GtkSharp" Version="3.24.24.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
