# SmoOnlineServer

./: .gitignore  README.md  SmoMultiplayerServer.sln
ProxChatClient/: Program.cs  Settings.cs
ProxChatClientGUI/: LobbyMember.Designer.cs  LobbyMember.cs  Model.cs  Program.cs  ProxChat.Designer.cs  ProxChat.cs  ProxChat.resx  ProxChatClientGUI.csproj  Settings.Designer.cs  Settings.cs  SettingsUI.Designer.cs  SettingsUI.cs  TextPopup.Designer.cs  TextPopup.cs
ProxChatClientGUI/Properties/: Resources.Designer.cs
ProxChatClientGUICrossPlatform/: #SettingsUI.glade#  ClientModel.cs  ClientService.cs  DiscordModel.cs  DiscordService.cs  LobbyMember.cs  MainWindow.cs  MainWindow.glade  MainWindow.glade~  Model.cs  Program.cs  ProxChat.cs  ProxChatClientGUICrossPlatform.csproj  Services.cs  Settings.cs  SettingsUI.cs  SettingsUI.glade  SettingsUI.glade~  TextPopup.cs  TextPopup.glade  TextPopup.glade~  WinVirtualKeys.cs
Server/: Client.cs  CommandHandler.cs  DiscordBot.cs  Program.cs  Server.cs  Server.csproj  Settings.cs  VoiceProxDataServer.cs  VoiceProxMumbleServer.cs  VoiceProxServer.cs  VoiceProxVoiceCalculation.cs  VolumeCalculation.cs
Shared/: CommandHandler.cs  Constants.cs  Logger.cs  PVCPackets.cs  Protocol.cs  ProxUDPDataCodes.cs  Shared.csproj
Shared/DiscordGameSDK/: Core.cs
Shared/VoiceProxNetworking/: Packets.cs  Protocol.cs  RPC.cs  RPCBridge.cs
VoiceProxClientGUI/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
